{
  "name": "server1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "epxress": "^0.0.1-security",
    "express": "^4.21.2"
  }
}
